# Polars.NET-Benchmark

./: .gitignore  README.md  deltabench.md
PolarsCSharpBenchmark_100MDecimalWindow_Stage3/: PolarsCSharpBenchmark_100MDecimalWindow_Stage3.csproj  Program.cs
PolarsCSharpBenchmark_100MDecimalWindow_Stage3/BenchmarkDotNet.Artifacts/results/: QuantBenchmark-report-github.md  QuantBenchmark-report.html
PolarsCSharpBenchmark_100MRC_Stage1/: PolarsCSharpBenchmark_100MRC_Stage1.csproj  Program.cs
PolarsCSharpBenchmark_100MRC_Stage1/BenchmarkDotNet.Artifacts/results/: CsvParsingGroupByBenchmark-report-github.md  CsvParsingGroupByBenchmark-report.html
PolarsCSharpBenchmark_100MVRC_Stage2/: PolarsCSharpBenchmark_100MVRC_Stage2.csproj  Program.cs
PolarsCSharpBenchmark_100MVRC_Stage2/BenchmarkDotNet.Artifacts/results/: CosineBenchmark-report-github.md  CosineBenchmark-report.html
PolarsCSharpBenchmark_1MExcel_Stage5/: PolarsCSharpBenchmark_1MExcel_Stage5.csproj  Program.cs
PolarsCSharpBenchmark_1MExcel_Stage5/BenchmarkDotNet.Artifacts/results/: ExcelBenchmark-report-github.md  ExcelBenchmark-report.html  ExcelMixedBenchmark-report-github.md  ExcelMixedBenchmark-report.html
PolarsCSharpBenchmark_20MJoin_Stage6/: PolarsCSharpBenchmark_20MJoin_Stage6.csproj  Program.cs
PolarsCSharpBenchmark_20MJoin_Stage6/BenchmarkDotNet.Artifacts/results/: JoinBenchmark-report-github.md  JoinBenchmark-report.html
PolarsCSharpBenchmark_5MNDJSON_Stage4/: PolarsCSharpBenchmark_5MNDJSON_Stage4.csproj  Program.cs
PolarsCSharpBenchmark_5MNDJSON_Stage4/BenchmarkDotNet.Artifacts/results/: JsonBenchmark-report-github.md  JsonBenchmark-report-github_stage4.md  JsonBenchmark-report.html
PolarsDeltaBenchmark/: PolarsDeltaBenchmark.csproj  Program.cs
PolarsDeltaBenchmark/BenchmarkDotNet.Artifacts/results/: DeltaLakeQueryBenchmark-report-github.md  DeltaLakeQueryBenchmark-report.html  DeltaMutateBenchmarks-report-github.md  DeltaMutateBenchmarks-report.html  DuckDbDeltaBenchmark-report-github.md  DuckDbDeltaBenchmark-report.html
PolarsUDFBenchmark/: PolarsUDFBenchmark.csproj  Program.cs
PolarsUDFBenchmark/BenchmarkDotNet.Artifacts/results/: NativeBenchmark-report-github.md  NativeBenchmark-report.html  StringUdfBenchmark-report-github.md  StringUdfBenchmark-report.html
PolarsVsDeedle/: PolarsVsDeedle.fsproj  Program.fs  bench_delta.fsx
PolarsVsDeedle/BenchmarkDotNet.Artifacts/results/: Program.DeedleVsPolars-report-github.md  Program.DeedleVsPolars-report.html
PythonBenchmarks/: bench_1BRC.py  bench_delta.py  bench_delta_merge.py  bench_delta_spark.py  bench_delta_spark_read.py  bench_native.py  bench_udf.py  delta_data_prepare.py  visualization.py  visualization_2.py  visualization_3.py  visualization_4.py  visualization_6.py  visualization_delta.py
