<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="EPPlus" Version="8.4.2" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
    <PackageReference Include="Polars.NET" Version="0.2.0-beta1" />
  </ItemGroup>

</Project>
